# DHelix-Code

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CORE_ARCHITECTURE_ANALYSIS.md  DBCODE.md  DHELIX.md  ONBOARDING.md  PROJECT_OVERVIEW.md  README.md  dbcode_develop_v2.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts  typedoc.json  vitest.config.ts
.claude/agents/: dhelix-agent-loop-reviewer.md  dhelix-architecture-reviewer.md  dhelix-build-resolver.md  dhelix-explorer.md  dhelix-guardrails-reviewer.md  dhelix-ink-ui-reviewer.md  dhelix-llm-adapter-reviewer.md  dhelix-mcp-reviewer.md  dhelix-permissions-reviewer.md  dhelix-security-reviewer.md  dhelix-skills-reviewer.md  dhelix-test-writer.md  dhelix-tool-reviewer.md
.claude/commands/: replace-logo.md
.claude/docs/: L1_L2_L3_qa-test.md  L1_L2_qa-test.md  L4_tc-design.md  compaction-deep-analysis.md  critical-production-issues.md  dhelix-comprehensive-audit-20260329.md  e2e-multiturn-test-cases.md  issue3-strategy-mismatch.md  issue4-trace-analysis.md  issue5-subagent-improvement.md  issue6-model-persistence.md  local-llm-e2e-test-plan.md  lsp-integration-plan.md  (+3 more)
.dbcode/: settings.json
.dhelix/: settings.json
.serena/: project.yml
dashboard/: package-lock.json
docs/: DEVELOPMENT-PLAN.md  DHEL-7-dev-guide.md  DHEL-8-dev-guide.md  FEATURES.md  GAL-1-phase-3-dev-guide.md  GAL-1-phase-4-dev-guide.md  GAL-1-phase-5-dev-guide.md  UI_IMPROVEMENT_PLAN.md  UI_IMPROVEMENT_PLAN_v2.md  UI_IMPROVEMENT_PLAN_v3.md  WHY-NOT-LANGCHAIN.md  agent-loop-full-trace.md  agent-react-cost-analysis.md  anthropic-claude.md  architecture-deep.html  architecture-plan.md  architecture.html  bug-analysis-2026-03-16.md  claude-code-analysis.md  claude-code-feedback-system-analysis.md  claude-code-feedback-system-analysis_v2.md  cs-back-refactoring-cost-analysis.md  dbcode-gaps-and-roadmap.md  dbcode-improvement-plan-v2.md  dbcode-improvement-plan.md  dbcode-md-improvement-plan.md  dbcode-vs-claude-code-analysis.md  dbcode-vs-claude-code-v2.md  dbcode-vs-claude-code-v3.md  dbcode-vs-claude-code-v4.md  dbcode-vs-claude-code-v5.md  dbcode-vs-claude-code-v6.md  dbcode-vs-claude-code-v7.md  dbcode-vs-claude-code-v8.md  dbcode-vs-claude-code-v9.md  dbcode-vs-claude-code-vs-codex-2026-05-02.md  dbcode_develop_20260316.md  development-plan-v52-to-80.md  e2e-coding-validation-report.md  feature-maturity-assessment.md  (+29 more)
guide/: CLAUDE.md  DESIGN_MODERNIZATION.md  DIAGRAM_DESCRIPTION_PLAN.md  FULL_DOCUMENTATION_PLAN.md  IMPROVEMENT_PLAN.md  REDESIGN_PLAN.md  SOURCE_REFERENCE_PLAN.md  SOURCE_REFERENCE_REMAINING_PLAN.md  SPACING_FIX_PLAN.md  package-lock.json  package.json
java-test-333/: HelloWorldTest.java  build.gradle
scripts/: chafa-to-tsx.py  generate-ppt.mjs
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/com/example/demo/entity/: User.java
spring-boot-test/src/test/java/com/example/demo/: UserRepositoryTest.java
src/: constants.ts  index.ts
test-java-2/: build.sh  test.sh
test-java-3/: build.sh  test.sh
test-java-4/: build.gradle
test-java-4/src/main/java/com/example/demo/config/: SecurityConfig.java
test-java-4/src/main/java/com/example/demo/entity/: User.java
test-projects/spring-boot-api/: build.gradle
test-projects/spring-boot-api/src/main/java/com/example/bookapi/controller/: BookController.java
test-projects/spring-boot-api/src/main/java/com/example/bookapi/dto/: AuthorDTO.java  BookDTO.java  CreateBookDTO.java
test-projects/spring-boot-api/src/main/java/com/example/bookapi/entity/: Author.java  Book.java
test-projects/spring-boot-api/src/main/java/com/example/bookapi/exception/: GlobalExceptionHandler.java
test-projects/spring-boot-api/src/main/java/com/example/bookapi/repository/: AuthorRepository.java  BookRepository.java
test-projects/spring-boot-api/src/main/java/com/example/bookapi/service/: BookService.java
test-projects/spring-boot-api/src/main/resources/: application.properties
test-projects/spring-boot-api/src/test/java/com/example/bookapi/controller/: BookControllerTest.java
testJava/: build.gradle
testJava/src/main/java/com/example/demo/: DemoApplication.java  User.java
testJava/src/main/java/com/example/demo/controller/: UserController.java
testJava/src/main/java/com/example/demo/entity/: User.java
testJava/src/main/java/com/example/demo/service/: UserService.java
testJava/src/main/resources/: application.properties
vscode-extension/: .vscodeignore  README.md  esbuild.js  package-lock.json  package.json
(+1529 files in other folders)
