plugins {
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

def querydslVersion = "5.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDirs += 'src/main/generated'
}

task generateQueryDSL(type: JavaCompile, group: 'build') {
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    options.annotationProcessorPath = configurations.annotationProcessor
    destinationDirectory = file("src/main/generated")
}

compileJava.dependsOn generateQueryDSL
